1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0kx5qws0_a-x~.js"],"default"]
3:I[37457,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0kx5qws0_a-x~.js"],"default"]
d:I[68027,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0kx5qws0_a-x~.js"],"default",1]
:HL["/_next/static/chunks/0efuxy9~ckkch.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.0.q-h669a_dqa.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.16t1db8_9y2o~.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
4:T6ef,
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');
        * { font-family: 'Inter', sans-serif; }
        .text-gradient {
          background: linear-gradient(135deg, #10b981 0%, #34d399 50%, #6ee7b7 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
        }
        .nav-blur {
          background: rgba(8,8,16,0.8);
          backdrop-filter: blur(20px);
          border-bottom: 1px solid rgba(255,255,255,0.06);
        }
        .card-glass {
          background: rgba(255,255,255,0.03);
          backdrop-filter: blur(12px);
          border: 1px solid rgba(255,255,255,0.07);
          transition: all 0.2s ease;
        }
        .card-glass:hover {
          background: rgba(255,255,255,0.05);
          border-color: rgba(16,185,129,0.25);
          transform: translateY(-2px);
        }
        .pill-tag {
          background: linear-gradient(135deg, rgba(16,185,129,0.15), rgba(52,211,153,0.08));
          border: 1px solid rgba(16,185,129,0.3);
          color: #34d399;
        }
        .hero-glow {
          position: absolute;
          width: 500px;
          height: 300px;
          border-radius: 50%;
          background: radial-gradient(circle, rgba(16,185,129,0.1) 0%, transparent 70%);
          top: -60px;
          left: 50%;
          transform: translateX(-50%);
          pointer-events: none;
        }
        .btn-primary {
          background: linear-gradient(135deg, #10b981, #059669);
          color: #fff;
          transition: all 0.2s ease;
        }
        .btn-primary:hover { opacity: 0.9; transform: translateY(-1px); box-shadow: 0 8px 25px rgba(16,185,129,0.35); }
      0:{"P":null,"c":["","blog"],"q":"","i":false,"f":[[["",{"children":["blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0efuxy9~ckkch.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/01xlw8hd842-c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0kx5qws0_a-x~.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable h-full antialiased","style":{"backgroundColor":"#0a0a0f"},"children":["$","body",null,{"className":"min-h-full flex flex-col","style":{"backgroundColor":"#0a0a0f","color":"#f0f0f5"},"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen font-sans","style":{"backgroundColor":"#080810","color":"#f0f0f5"},"children":[["$","style",null,{"children":"$4"}],"$L5","$L6","$L7","$L8"]}],["$L9"],"$La"]}],{},null,false,null]},null,false,"$@b"]},null,false,null],"$Lc",false]],"m":"$undefined","G":["$d",["$Le"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"42wB7ld1-XYjyu-KMWtdY"}
f:I[22016,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0kx5qws0_a-x~.js","/_next/static/chunks/0ka051yepewro.js"],""]
10:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0kx5qws0_a-x~.js"],"OutletBoundary"]
11:"$Sreact.suspense"
14:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0kx5qws0_a-x~.js"],"ViewportBoundary"]
16:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0kx5qws0_a-x~.js"],"MetadataBoundary"]
5:["$","nav",null,{"className":"nav-blur fixed top-0 left-0 right-0 z-50","children":["$","div",null,{"className":"max-w-6xl mx-auto px-6 py-4 flex items-center justify-between","children":[["$","$Lf",null,{"href":"/","children":["$","div",null,{"style":{"display":"flex","alignItems":"center","gap":10},"children":[["$","svg",null,{"width":32,"height":32,"viewBox":"0 0 40 40","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","defs",null,{"children":[["$","linearGradient",null,{"id":"tagGradMark","x1":"0","y1":"0","x2":"1","y2":"1","children":[["$","stop",null,{"offset":"0%","stopColor":"#10b981"}],["$","stop",null,{"offset":"100%","stopColor":"#047857"}]]}],["$","linearGradient",null,{"id":"shineGrad","x1":"0","y1":"0","x2":"0","y2":"1","children":[["$","stop",null,{"offset":"0%","stopColor":"white","stopOpacity":"0.18"}],["$","stop",null,{"offset":"100%","stopColor":"white","stopOpacity":"0"}]]}]]}],["$","rect",null,{"width":"40","height":"40","rx":"11","fill":"url(#tagGradMark)"}],["$","rect",null,{"width":"40","height":"20","rx":"11","fill":"url(#shineGrad)"}],["$","rect",null,{"x":"0","y":"10","width":"40","height":"10","fill":"url(#shineGrad)"}],["$","path",null,{"d":"M10 13C10 11.343 11.343 10 13 10H25.5L31 20L25.5 30H13C11.343 30 10 28.657 10 27V13Z","fill":"white","fillOpacity":"0.15"}],["$","path",null,{"d":"M10 13C10 11.343 11.343 10 13 10H25.5L31 20L25.5 30H13C11.343 30 10 28.657 10 27V13Z","stroke":"white","strokeOpacity":"0.5","strokeWidth":"1.2"}],["$","circle",null,{"cx":"14.5","cy":"20","r":"2.2","fill":"white","fillOpacity":"0.9"}],["$","rect",null,{"x":"18.5","y":"23.5","width":"2.5","height":"4","rx":"0.8","fill":"white","fillOpacity":"0.55"}],["$","rect",null,{"x":"22.5","y":"21","width":"2.5","height":"6.5","rx":"0.8","fill":"white","fillOpacity":"0.75"}],["$","rect",null,{"x":"26.5","y":"17.5","width":"2.5","height":"10","rx":"0.8","fill":"white","fillOpacity":"0.95"}],["$","circle",null,{"cx":"33","cy":"10","r":"1.2","fill":"#6ee7b7","fillOpacity":"0.8"}],["$","circle",null,{"cx":"36","cy":"7","r":"0.7","fill":"#6ee7b7","fillOpacity":"0.5"}]]}],["$","span",null,{"style":{"fontSize":16.64,"fontWeight":800,"letterSpacing":"-0.03em","lineHeight":1,"color":"#f0f0f5"},"children":["Tag",["$","span",null,{"style":{"color":"#10b981"},"children":"Mint"}]]}]]}]}],["$","div",null,{"className":"hidden md:flex items-center gap-8","children":[["$","$Lf",null,{"href":"/#how-it-works","style":{"color":"#a0a0b0","fontSize":14},"className":"hover:text-white transition-colors","children":"How It Works"}],["$","$Lf",null,{"href":"/#results","style":{"color":"#a0a0b0","fontSize":14},"className":"hover:text-white transition-colors","children":"Results"}],["$","$Lf",null,{"href":"/#pricing","style":{"color":"#a0a0b0","fontSize":14},"className":"hover:text-white transition-colors","children":"Pricing"}],["$","$Lf",null,{"href":"/blog","style":{"color":"#10b981","fontSize":14},"className":"hover:text-white transition-colors font-semibold","children":"Blog"}]]}],["$","$Lf",null,{"href":"/#pricing","className":"btn-primary px-5 py-2 rounded-full text-sm font-semibold","children":"Get Started →"}]]}]}]
6:["$","section",null,{"className":"relative pt-40 pb-20 px-6 overflow-hidden","children":[["$","div",null,{"className":"hero-glow"}],["$","div",null,{"className":"max-w-4xl mx-auto text-center relative","children":[["$","div",null,{"className":"inline-flex items-center gap-2 px-4 py-1.5 rounded-full text-xs font-semibold mb-8 pill-tag","children":[["$","span",null,{"style":{"width":6,"height":6,"borderRadius":"50%","background":"#10b981","display":"inline-block"}}],"Free Etsy & eBay SEO Guides"]}],["$","h1",null,{"className":"font-black mb-5","style":{"fontSize":"clamp(36px, 5vw, 56px)","lineHeight":1.1},"children":["The ",["$","span",null,{"className":"text-gradient","children":"TagMint Blog"}]]}],["$","p",null,{"className":"text-lg max-w-xl mx-auto","style":{"color":"#8080a0"},"children":"Practical SEO advice for Etsy and eBay sellers who are tired of being invisible on search."}]]}]]}]
7:["$","section",null,{"className":"py-12 px-6 pb-32","children":["$","div",null,{"className":"max-w-5xl mx-auto grid md:grid-cols-3 gap-6","children":[["$","$Lf","etsy-seo-tips",{"href":"/blog/etsy-seo-tips","className":"card-glass rounded-2xl p-7 flex flex-col group","children":[["$","div",null,{"className":"flex items-center justify-between mb-5","children":[["$","span",null,{"className":"pill-tag text-xs font-semibold px-3 py-1 rounded-full","children":"Etsy SEO"}],["$","span",null,{"className":"text-xs","style":{"color":"#404060"},"children":"7 min read"}]]}],["$","h2",null,{"className":"text-lg font-bold leading-snug mb-3 group-hover:text-emerald-400 transition-colors","style":{"color":"#f0f0f5"},"children":"7 Etsy SEO Tips That Actually Work in 2025"}],["$","p",null,{"className":"text-sm leading-relaxed flex-1 mb-6","style":{"color":"#6060a0"},"children":"Most Etsy sellers are leaving views on the table with generic titles and wasted tags. Here's what the algorithm actually rewards — and how to use it."}],["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-xs","style":{"color":"#404060"},"children":"April 2025"}],["$","span",null,{"className":"text-sm font-semibold","style":{"color":"#10b981"},"children":"Read →"}]]}]]}],["$","$Lf","why-etsy-listings-get-no-views",{"href":"/blog/why-etsy-listings-get-no-views","className":"card-glass rounded-2xl p-7 flex flex-col group","children":[["$","div",null,{"className":"flex items-center justify-between mb-5","children":[["$","span",null,{"className":"pill-tag text-xs font-semibold px-3 py-1 rounded-full","children":"Etsy SEO"}],["$","span",null,{"className":"text-xs","style":{"color":"#404060"},"children":"8 min read"}]]}],["$","h2",null,{"className":"text-lg font-bold leading-snug mb-3 group-hover:text-emerald-400 transition-colors","style":{"color":"#f0f0f5"},"children":"Why Your Etsy Listings Get No Views (And How to Fix It)"}],["$","p",null,{"className":"text-sm leading-relaxed flex-1 mb-6","style":{"color":"#6060a0"},"children":"Zero views on a beautiful listing is one of the most frustrating things in selling. It's almost never your photos — here's what's actually going wrong."}],["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-xs","style":{"color":"#404060"},"children":"April 2025"}],["$","span",null,{"className":"text-sm font-semibold","style":{"color":"#10b981"},"children":"Read →"}]]}]]}],["$","$Lf","ebay-seo-guide",{"href":"/blog/ebay-seo-guide","className":"card-glass rounded-2xl p-7 flex flex-col group","children":[["$","div",null,{"className":"flex items-center justify-between mb-5","children":[["$","span",null,{"className":"pill-tag text-xs font-semibold px-3 py-1 rounded-full","children":"eBay SEO"}],["$","span",null,{"className":"text-xs","style":{"color":"#404060"},"children":"6 min read"}]]}],["$","h2",null,{"className":"text-lg font-bold leading-snug mb-3 group-hover:text-emerald-400 transition-colors","style":{"color":"#f0f0f5"},"children":"eBay SEO: How to Rank Higher and Sell More"}],["$","p",null,{"className":"text-sm leading-relaxed flex-1 mb-6","style":{"color":"#6060a0"},"children":"eBay's Cassini search engine works differently from Etsy's. Understanding its ranking signals can help you dominate category search results."}],["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-xs","style":{"color":"#404060"},"children":"April 2025"}],["$","span",null,{"className":"text-sm font-semibold","style":{"color":"#10b981"},"children":"Read →"}]]}]]}]]}]}]
8:["$","footer",null,{"className":"py-10 px-6","style":{"borderTop":"1px solid rgba(255,255,255,0.05)"},"children":["$","div",null,{"className":"max-w-6xl mx-auto flex flex-col md:flex-row items-center justify-between gap-4","children":[["$","div",null,{"style":{"display":"flex","alignItems":"center","gap":10},"children":[["$","svg",null,{"width":28,"height":28,"viewBox":"0 0 40 40","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","defs",null,{"children":[["$","linearGradient",null,{"id":"tagGradMark","x1":"0","y1":"0","x2":"1","y2":"1","children":[["$","stop",null,{"offset":"0%","stopColor":"#10b981"}],["$","stop",null,{"offset":"100%","stopColor":"#047857"}]]}],["$","linearGradient",null,{"id":"shineGrad","x1":"0","y1":"0","x2":"0","y2":"1","children":[["$","stop",null,{"offset":"0%","stopColor":"white","stopOpacity":"0.18"}],["$","stop",null,{"offset":"100%","stopColor":"white","stopOpacity":"0"}]]}]]}],["$","rect",null,{"width":"40","height":"40","rx":"11","fill":"url(#tagGradMark)"}],["$","rect",null,{"width":"40","height":"20","rx":"11","fill":"url(#shineGrad)"}],["$","rect",null,{"x":"0","y":"10","width":"40","height":"10","fill":"url(#shineGrad)"}],["$","path",null,{"d":"M10 13C10 11.343 11.343 10 13 10H25.5L31 20L25.5 30H13C11.343 30 10 28.657 10 27V13Z","fill":"white","fillOpacity":"0.15"}],["$","path",null,{"d":"M10 13C10 11.343 11.343 10 13 10H25.5L31 20L25.5 30H13C11.343 30 10 28.657 10 27V13Z","stroke":"white","strokeOpacity":"0.5","strokeWidth":"1.2"}],["$","circle",null,{"cx":"14.5","cy":"20","r":"2.2","fill":"white","fillOpacity":"0.9"}],["$","rect",null,{"x":"18.5","y":"23.5","width":"2.5","height":"4","rx":"0.8","fill":"white","fillOpacity":"0.55"}],["$","rect",null,{"x":"22.5","y":"21","width":"2.5","height":"6.5","rx":"0.8","fill":"white","fillOpacity":"0.75"}],["$","rect",null,{"x":"26.5","y":"17.5","width":"2.5","height":"10","rx":"0.8","fill":"white","fillOpacity":"0.95"}],["$","circle",null,{"cx":"33","cy":"10","r":"1.2","fill":"#6ee7b7","fillOpacity":"0.8"}],["$","circle",null,{"cx":"36","cy":"7","r":"0.7","fill":"#6ee7b7","fillOpacity":"0.5"}]]}],["$","span",null,{"style":{"fontSize":14.56,"fontWeight":800,"letterSpacing":"-0.03em","lineHeight":1,"color":"#f0f0f5"},"children":["Tag",["$","span",null,{"style":{"color":"#10b981"},"children":"Mint"}]]}]]}],["$","p",null,{"className":"text-xs","style":{"color":"#404060"},"children":"© 2025 TagMint  ·  Results typically visible within 2–3 weeks"}],["$","div",null,{"className":"flex gap-6","children":[["$","$Lf",null,{"href":"/#how-it-works","className":"text-xs transition-colors","style":{"color":"#404060"},"children":"How It Works"}],["$","$Lf",null,{"href":"/#results","className":"text-xs transition-colors","style":{"color":"#404060"},"children":"Results"}],["$","$Lf",null,{"href":"/#pricing","className":"text-xs transition-colors","style":{"color":"#404060"},"children":"Pricing"}],["$","$Lf",null,{"href":"/blog","className":"text-xs transition-colors","style":{"color":"#404060"},"children":"Blog"}]]}]]}]}]
9:["$","script","script-0",{"src":"/_next/static/chunks/0ka051yepewro.js","async":true,"nonce":"$undefined"}]
a:["$","$L10",null,{"children":["$","$11",null,{"name":"Next.MetadataOutlet","children":"$@12"}]}]
13:[]
b:"$W13"
c:["$","$1","h",{"children":[null,["$","$L14",null,{"children":"$L15"}],["$","div",null,{"hidden":true,"children":["$","$L16",null,{"children":["$","$11",null,{"name":"Next.Metadata","children":"$L17"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
e:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0efuxy9~ckkch.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
18:I[27201,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0kx5qws0_a-x~.js"],"IconMark"]
12:null
17:[["$","title","0",{"children":"Etsy & eBay SEO Blog — TagMint | TagMint"}],["$","meta","1",{"name":"description","content":"Free Etsy and eBay SEO guides from the TagMint team. Learn how to rank higher, get more views, and convert more buyers."}],["$","meta","2",{"name":"author","content":"TagMint"}],["$","meta","3",{"name":"keywords","content":"etsy seo optimization,etsy listing optimization service,ebay seo service,etsy listing seo,etsy tags optimizer,etsy title optimization,ebay listing optimization,etsy shop seo"}],["$","meta","4",{"name":"creator","content":"TagMint"}],["$","meta","5",{"name":"publisher","content":"TagMint"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://tagmint-app.netlify.app"}],["$","meta","9",{"property":"og:title","content":"TagMint — Etsy & eBay SEO Optimization That Actually Works"}],["$","meta","10",{"property":"og:description","content":"TagMint rewrites your Etsy & eBay listing titles, tags, and descriptions using real search data. Get 4× more views in 48 hours — no ad spend required."}],["$","meta","11",{"property":"og:url","content":"https://tagmint-app.netlify.app"}],["$","meta","12",{"property":"og:site_name","content":"TagMint"}],["$","meta","13",{"property":"og:locale","content":"en_US"}],["$","meta","14",{"property":"og:image","content":"https://tagmint-app.netlify.app/og-image.png"}],["$","meta","15",{"property":"og:image:width","content":"1200"}],["$","meta","16",{"property":"og:image:height","content":"630"}],["$","meta","17",{"property":"og:image:alt","content":"TagMint — Etsy & eBay SEO Optimization"}],["$","meta","18",{"property":"og:type","content":"website"}],["$","meta","19",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","20",{"name":"twitter:title","content":"TagMint — Etsy & eBay SEO Optimization That Actually Works"}],["$","meta","21",{"name":"twitter:description","content":"TagMint rewrites your Etsy & eBay listing titles, tags, and descriptions using real search data. Get 4× more views in 48 hours."}],["$","meta","22",{"name":"twitter:image","content":"https://tagmint-app.netlify.app/og-image.png"}],["$","link","23",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L18","24",{}]]
