1:"$Sreact.fragment"
12:I[22016,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0kx5qws0_a-x~.js","/_next/static/chunks/07omxpjuv8e68.js"],""]
21:I[18503,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0kx5qws0_a-x~.js","/_next/static/chunks/07omxpjuv8e68.js"],"ChatWidget"]
22:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0kx5qws0_a-x~.js"],"OutletBoundary"]
23:"$Sreact.suspense"
2:T430,{"@context":"https://schema.org","@type":"Service","name":"TagMint Etsy & eBay SEO Optimization","description":"TagMint is a professional Etsy SEO optimization and eBay SEO service. We rewrite listing titles, tags, and descriptions using real search data to increase views and sales.","provider":{"@type":"Organization","name":"TagMint","url":"https://tagmint-app.netlify.app"},"serviceType":"SEO Optimization","areaServed":"Worldwide","url":"https://tagmint-app.netlify.app","offers":[{"@type":"Offer","name":"Listing Tune-Up","description":"1 Etsy or eBay listing fully optimized — title, 13 tags, and description. Delivered within 48 hours.","price":"7.00","priceCurrency":"USD"},{"@type":"Offer","name":"Shop Boost","description":"3 listings fully optimized plus a keyword research report. Delivered within 48 hours.","price":"19.00","priceCurrency":"USD"},{"@type":"Offer","name":"Full Shop Overhaul","description":"10 listings optimized with a full shop SEO audit and competitor analysis. Delivered within 5 business days.","price":"49.00","priceCurrency":"USD"}]}3:Tb03,
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');
        * { font-family: 'Inter', sans-serif; }
        .glow-green { box-shadow: 0 0 40px rgba(16,185,129,0.15); }
        .glow-green-sm { box-shadow: 0 0 20px rgba(16,185,129,0.1); }
        .text-gradient {
          background: linear-gradient(135deg, #10b981 0%, #34d399 50%, #6ee7b7 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
        }
        .card-glass {
          background: rgba(255,255,255,0.03);
          backdrop-filter: blur(12px);
          border: 1px solid rgba(255,255,255,0.07);
        }
        .card-glass:hover {
          background: rgba(255,255,255,0.05);
          border-color: rgba(16,185,129,0.2);
          transform: translateY(-2px);
          transition: all 0.2s ease;
        }
        .hero-glow {
          position: absolute;
          width: 600px;
          height: 600px;
          border-radius: 50%;
          background: radial-gradient(circle, rgba(16,185,129,0.12) 0%, transparent 70%);
          top: -100px;
          left: 50%;
          transform: translateX(-50%);
          pointer-events: none;
        }
        .nav-blur {
          background: rgba(8,8,16,0.8);
          backdrop-filter: blur(20px);
          border-bottom: 1px solid rgba(255,255,255,0.06);
        }
        .pill-badge {
          background: linear-gradient(135deg, rgba(16,185,129,0.15), rgba(52,211,153,0.08));
          border: 1px solid rgba(16,185,129,0.3);
        }
        .price-featured {
          background: linear-gradient(135deg, rgba(16,185,129,0.15) 0%, rgba(16,185,129,0.05) 100%);
          border: 1px solid rgba(16,185,129,0.4);
        }
        .stat-card {
          background: rgba(16,185,129,0.05);
          border: 1px solid rgba(16,185,129,0.15);
        }
        details summary::-webkit-details-marker { display: none; }
        details[open] summary span.arrow { transform: rotate(180deg); }
        .btn-primary {
          background: linear-gradient(135deg, #10b981, #059669);
          color: #fff;
          transition: all 0.2s ease;
        }
        .btn-primary:hover { opacity: 0.9; transform: translateY(-1px); box-shadow: 0 8px 25px rgba(16,185,129,0.35); }
        .btn-outline {
          border: 1px solid rgba(255,255,255,0.12);
          color: #f0f0f5;
          background: rgba(255,255,255,0.03);
          transition: all 0.2s ease;
        }
        .btn-outline:hover { border-color: rgba(16,185,129,0.4); background: rgba(16,185,129,0.05); }
        .divider { height: 1px; background: linear-gradient(90deg, transparent, rgba(16,185,129,0.3), transparent); }
        .section-alt { background: rgba(255,255,255,0.015); }
      0:{"rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen font-sans","style":{"backgroundColor":"#080810","color":"#f0f0f5"},"children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"$2"}}],["$","style",null,{"children":"$3"}],"$L4","$L5","$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf"]}],["$L10"],"$L11"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"42wB7ld1-XYjyu-KMWtdY"}
4:["$","nav",null,{"className":"nav-blur fixed top-0 left-0 right-0 z-50","children":["$","div",null,{"className":"max-w-6xl mx-auto px-6 py-4 flex items-center justify-between","children":[["$","div",null,{"style":{"display":"flex","alignItems":"center","gap":10},"children":[["$","svg",null,{"width":32,"height":32,"viewBox":"0 0 40 40","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","defs",null,{"children":[["$","linearGradient",null,{"id":"tagGradMark","x1":"0","y1":"0","x2":"1","y2":"1","children":[["$","stop",null,{"offset":"0%","stopColor":"#10b981"}],["$","stop",null,{"offset":"100%","stopColor":"#047857"}]]}],["$","linearGradient",null,{"id":"shineGrad","x1":"0","y1":"0","x2":"0","y2":"1","children":[["$","stop",null,{"offset":"0%","stopColor":"white","stopOpacity":"0.18"}],["$","stop",null,{"offset":"100%","stopColor":"white","stopOpacity":"0"}]]}]]}],["$","rect",null,{"width":"40","height":"40","rx":"11","fill":"url(#tagGradMark)"}],["$","rect",null,{"width":"40","height":"20","rx":"11","fill":"url(#shineGrad)"}],["$","rect",null,{"x":"0","y":"10","width":"40","height":"10","fill":"url(#shineGrad)"}],["$","path",null,{"d":"M10 13C10 11.343 11.343 10 13 10H25.5L31 20L25.5 30H13C11.343 30 10 28.657 10 27V13Z","fill":"white","fillOpacity":"0.15"}],["$","path",null,{"d":"M10 13C10 11.343 11.343 10 13 10H25.5L31 20L25.5 30H13C11.343 30 10 28.657 10 27V13Z","stroke":"white","strokeOpacity":"0.5","strokeWidth":"1.2"}],["$","circle",null,{"cx":"14.5","cy":"20","r":"2.2","fill":"white","fillOpacity":"0.9"}],["$","rect",null,{"x":"18.5","y":"23.5","width":"2.5","height":"4","rx":"0.8","fill":"white","fillOpacity":"0.55"}],["$","rect",null,{"x":"22.5","y":"21","width":"2.5","height":"6.5","rx":"0.8","fill":"white","fillOpacity":"0.75"}],["$","rect",null,{"x":"26.5","y":"17.5","width":"2.5","height":"10","rx":"0.8","fill":"white","fillOpacity":"0.95"}],["$","circle",null,{"cx":"33","cy":"10","r":"1.2","fill":"#6ee7b7","fillOpacity":"0.8"}],["$","circle",null,{"cx":"36","cy":"7","r":"0.7","fill":"#6ee7b7","fillOpacity":"0.5"}]]}],["$","span",null,{"style":{"fontSize":16.64,"fontWeight":800,"letterSpacing":"-0.03em","lineHeight":1,"color":"#f0f0f5"},"children":["Tag",["$","span",null,{"style":{"color":"#10b981"},"children":"Mint"}]]}]]}],["$","div",null,{"className":"hidden md:flex items-center gap-8","children":[[["$","a","How It Works",{"href":"#how-it-works","style":{"color":"#a0a0b0","fontSize":14},"className":"hover:text-white transition-colors","children":"How It Works"}],["$","a","Results",{"href":"#results","style":{"color":"#a0a0b0","fontSize":14},"className":"hover:text-white transition-colors","children":"Results"}],["$","a","Pricing",{"href":"#pricing","style":{"color":"#a0a0b0","fontSize":14},"className":"hover:text-white transition-colors","children":"Pricing"}]],["$","$L12",null,{"href":"/blog","style":{"color":"#a0a0b0","fontSize":14},"className":"hover:text-white transition-colors","children":"Blog"}]]}],["$","a",null,{"href":"#pricing","className":"btn-primary px-5 py-2 rounded-full text-sm font-semibold","children":"Get Started →"}]]}]}]
5:["$","section",null,{"className":"relative pt-44 pb-32 px-6 overflow-hidden","children":[["$","div",null,{"className":"hero-glow"}],["$","div",null,{"style":{"position":"absolute","inset":0,"backgroundImage":"radial-gradient(rgba(16,185,129,0.06) 1px, transparent 1px)","backgroundSize":"32px 32px","pointerEvents":"none"}}],["$","div",null,{"className":"max-w-4xl mx-auto text-center relative","children":[["$","div",null,{"className":"pill-badge inline-flex items-center gap-2 px-4 py-1.5 rounded-full text-xs font-semibold mb-8","style":{"color":"#34d399"},"children":[["$","span",null,{"style":{"width":6,"height":6,"borderRadius":"50%","background":"#10b981","display":"inline-block"}}],"AI-Powered Etsy & eBay SEO — Results in 48 Hours"]}],["$","h1",null,{"className":"font-black leading-none tracking-tight mb-6","style":{"fontSize":"clamp(42px, 7vw, 72px)","lineHeight":1.05},"children":["Your Etsy & eBay Listings",["$","br",null,{}],["$","span",null,{"className":"text-gradient","children":"Are Invisible."}],["$","br",null,{}],["$","span",null,{"style":{"color":"#f0f0f5"},"children":"Let's Fix That."}]]}],["$","p",null,{"className":"text-lg mb-10 max-w-xl mx-auto leading-relaxed","style":{"color":"#8080a0"},"children":"We rewrite your titles, tags, and descriptions using real search data — so buyers on Etsy and eBay actually find you."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-3 justify-center mb-16","children":[["$","a",null,{"href":"#pricing","className":"btn-primary px-8 py-4 rounded-full font-semibold text-base","children":"See Pricing →"}],["$","a",null,{"href":"#results","className":"btn-outline px-8 py-4 rounded-full font-semibold text-base","children":"See Before & After"}]]}],["$","div",null,{"className":"grid grid-cols-3 gap-4 max-w-2xl mx-auto","children":[["$","div","Avg. view increase",{"className":"stat-card rounded-2xl py-5 px-4","children":[["$","div",null,{"className":"text-3xl font-black mb-1 text-gradient","children":"4×"}],["$","div",null,{"className":"text-xs","style":{"color":"#6060a0"},"children":"Avg. view increase"}]]}],["$","div","Delivery time",{"className":"stat-card rounded-2xl py-5 px-4","children":[["$","div",null,{"className":"text-3xl font-black mb-1 text-gradient","children":"48h"}],["$","div",null,{"className":"text-xs","style":{"color":"#6060a0"},"children":"Delivery time"}]]}],["$","div","Tags rewritten",{"className":"stat-card rounded-2xl py-5 px-4","children":[["$","div",null,{"className":"text-3xl font-black mb-1 text-gradient","children":"13"}],["$","div",null,{"className":"text-xs","style":{"color":"#6060a0"},"children":"Tags rewritten"}]]}]]}]]}]]}]
6:["$","div",null,{"className":"divider"}]
7:["$","section",null,{"className":"section-alt py-24 px-6","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":[["$","div",null,{"className":"text-center mb-14","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-widest mb-3","style":{"color":"#10b981"},"children":"The Problem"}],["$","h2",null,{"className":"text-3xl md:text-4xl font-black mb-4","children":"Why Your Shop Isn't Growing"}],["$","p",null,{"style":{"color":"#6060a0"},"children":"Three silent killers are keeping your Etsy & eBay listings buried."}]]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-5","children":[["$","div","Bad Titles",{"className":"card-glass rounded-2xl p-8","style":{"transition":"all 0.2s"},"children":[["$","div",null,{"className":"text-3xl mb-5","children":"📛"}],["$","h3",null,{"className":"text-lg font-bold mb-3","children":"Bad Titles"}],["$","p",null,{"className":"text-sm leading-relaxed","style":{"color":"#6060a0"},"children":"Etsy and eBay's algorithms read your title like a search query. Leading with 'Handmade Soy Candle' instead of your strongest buyer-intent keyword means you're invisible to people who'd actually buy."}]]}],["$","div","Wrong Tags",{"className":"card-glass rounded-2xl p-8","style":{"transition":"all 0.2s"},"children":[["$","div",null,{"className":"text-3xl mb-5","children":"🏷️"}],["$","h3",null,{"className":"text-lg font-bold mb-3","children":"Wrong Tags"}],["$","p",null,{"className":"text-sm leading-relaxed","style":{"color":"#6060a0"},"children":"Etsy gives you 13 tags and most sellers waste them on single-word generics like 'candle' or 'gift'. eBay buries listings that skip item specifics. Either way, weak tags mean invisible listings."}]]}],["$","div","Weak Descriptions",{"className":"card-glass rounded-2xl p-8","style":{"transition":"all 0.2s"},"children":[["$","div",null,{"className":"text-3xl mb-5","children":"📝"}],["$","h3",null,{"className":"text-lg font-bold mb-3","children":"Weak Descriptions"}],["$","p",null,{"className":"text-sm leading-relaxed","style":{"color":"#6060a0"},"children":"Both Etsy and eBay index the first 160 characters of your description. If those characters don't contain primary keywords, you're handing rank to competitors who do."}]]}]]}]]}]}]
8:["$","section",null,{"id":"how-it-works","className":"py-24 px-6","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":[["$","div",null,{"className":"text-center mb-14","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-widest mb-3","style":{"color":"#10b981"},"children":"Process"}],["$","h2",null,{"className":"text-3xl md:text-4xl font-black mb-4","children":"Simple. Fast. Hands-Off."}]]}],["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"hidden md:block absolute top-6 left-0 right-0 h-px","style":{"background":"linear-gradient(90deg, transparent, rgba(16,185,129,0.3), rgba(16,185,129,0.3), transparent)","marginLeft":"calc(16.66% + 24px)","marginRight":"calc(16.66% + 24px)"}}],["$","div",null,{"className":"grid md:grid-cols-3 gap-10","children":[["$","div","01",{"className":"text-center","children":[["$","div",null,{"className":"w-12 h-12 rounded-full flex items-center justify-center font-black text-sm mx-auto mb-5 relative","style":{"background":"linear-gradient(135deg,#10b981,#059669)","color":"#fff","boxShadow":"0 0 20px rgba(16,185,129,0.4)"},"children":"01"}],["$","h3",null,{"className":"text-lg font-bold mb-2","children":"Send Your Listing URLs"}],["$","p",null,{"className":"text-sm leading-relaxed","style":{"color":"#6060a0"},"children":"Paste your Etsy listing links at checkout. No spreadsheets, no calls, no onboarding."}]]}],["$","div","02",{"className":"text-center","children":[["$","div",null,{"className":"w-12 h-12 rounded-full flex items-center justify-center font-black text-sm mx-auto mb-5 relative","style":{"background":"linear-gradient(135deg,#10b981,#059669)","color":"#fff","boxShadow":"0 0 20px rgba(16,185,129,0.4)"},"children":"02"}],["$","h3",null,{"className":"text-lg font-bold mb-2","children":"We Research & Rewrite"}],["$","p",null,{"className":"text-sm leading-relaxed","style":{"color":"#6060a0"},"children":"We dig into Etsy search data, competitor listings, and buyer-intent keywords — then rewrite everything from scratch."}]]}],["$","div","03",{"className":"text-center","children":[["$","div",null,{"className":"w-12 h-12 rounded-full flex items-center justify-center font-black text-sm mx-auto mb-5 relative","style":{"background":"linear-gradient(135deg,#10b981,#059669)","color":"#fff","boxShadow":"0 0 20px rgba(16,185,129,0.4)"},"children":"03"}],["$","h3",null,{"className":"text-lg font-bold mb-2","children":"Paste In & Watch Views Climb"}],["$","p",null,{"className":"text-sm leading-relaxed","style":{"color":"#6060a0"},"children":"Ready-to-paste text delivered to your inbox. Copy into Etsy, publish, done. Most sellers see results in 2–3 weeks."}]]}]]}]]}]]}]}]
9:["$","div",null,{"className":"divider"}]
a:["$","section",null,{"id":"results","className":"section-alt py-24 px-6","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":[["$","div",null,{"className":"text-center mb-14","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-widest mb-3","style":{"color":"#10b981"},"children":"Results"}],["$","h2",null,{"className":"text-3xl md:text-4xl font-black mb-4","children":"Real Listings. Real Numbers."}],["$","p",null,{"style":{"color":"#6060a0"},"children":"A soy candle Etsy listing that was getting 4 views a week."}]]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-5 mb-5","children":[["$","div",null,{"className":"rounded-2xl p-8","style":{"background":"rgba(239,68,68,0.05)","border":"1px solid rgba(239,68,68,0.15)"},"children":[["$","div",null,{"className":"flex items-center gap-2 mb-5","children":[["$","div",null,{"style":{"width":20,"height":20,"borderRadius":"50%","background":"rgba(239,68,68,0.15)","display":"flex","alignItems":"center","justifyContent":"center","fontSize":11,"color":"#f87171"},"children":"✗"}],["$","span",null,{"className":"text-xs font-bold uppercase tracking-widest","style":{"color":"#f87171"},"children":"Before — Title"}]]}],["$","p",null,{"className":"text-base font-medium mb-4","style":{"color":"#d0a0a0"},"children":"“Handmade Soy Candle, Lavender Scented, Perfect Gift”"}],["$","p",null,{"className":"text-xs","style":{"color":"#804040"},"children":"Generic. No buyer intent. Competing against 200,000+ identical titles."}]]}],["$","div",null,{"className":"rounded-2xl p-8 glow-green-sm","style":{"background":"rgba(16,185,129,0.05)","border":"1px solid rgba(16,185,129,0.25)"},"children":[["$","div",null,{"className":"flex items-center gap-2 mb-5","children":[["$","div",null,{"style":{"width":20,"height":20,"borderRadius":"50%","background":"rgba(16,185,129,0.15)","display":"flex","alignItems":"center","justifyContent":"center","fontSize":11,"color":"#10b981"},"children":"✓"}],["$","span",null,{"className":"text-xs font-bold uppercase tracking-widest","style":{"color":"#10b981"},"children":"After — Title"}]]}],["$","p",null,{"className":"text-base font-medium mb-4","style":{"color":"#a0f0d0"},"children":"“Lavender Soy Candle Gift for Her — Stress Relief Aromatherapy Candle, Birthday Gift Women, Clean Burn 40hr”"}],["$","p",null,{"className":"text-xs","style":{"color":"#10b98199"},"children":"Leads with high-volume keyword. Targets gifting intent. Indexed under 6+ search queries."}]]}]]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-5 mb-8","children":[["$","div",null,{"className":"rounded-2xl p-8","style":{"background":"rgba(239,68,68,0.05)","border":"1px solid rgba(239,68,68,0.15)"},"children":[["$","div",null,{"className":"flex items-center gap-2 mb-5","children":[["$","div",null,{"style":{"width":20,"height":20,"borderRadius":"50%","background":"rgba(239,68,68,0.15)","display":"flex","alignItems":"center","justifyContent":"center","fontSize":11,"color":"#f87171"},"children":"✗"}],["$","span",null,{"className":"text-xs font-bold uppercase tracking-widest","style":{"color":"#f87171"},"children":"Before — Tags"}]]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","candle",{"className":"px-3 py-1 rounded-full text-xs","style":{"background":"rgba(239,68,68,0.08)","color":"#f87171","border":"1px solid rgba(239,68,68,0.15)"},"children":"candle"}],["$","span","soy",{"className":"px-3 py-1 rounded-full text-xs","style":{"background":"rgba(239,68,68,0.08)","color":"#f87171","border":"1px solid rgba(239,68,68,0.15)"},"children":"soy"}],["$","span","lavender",{"className":"px-3 py-1 rounded-full text-xs","style":{"background":"rgba(239,68,68,0.08)","color":"#f87171","border":"1px solid rgba(239,68,68,0.15)"},"children":"lavender"}],["$","span","gift",{"className":"px-3 py-1 rounded-full text-xs","style":{"background":"rgba(239,68,68,0.08)","color":"#f87171","border":"1px solid rgba(239,68,68,0.15)"},"children":"gift"}],["$","span","handmade",{"className":"px-3 py-1 rounded-full text-xs","style":{"background":"rgba(239,68,68,0.08)","color":"#f87171","border":"1px solid rgba(239,68,68,0.15)"},"children":"handmade"}],["$","span","scented",{"className":"px-3 py-1 rounded-full text-xs","style":{"background":"rgba(239,68,68,0.08)","color":"#f87171","border":"1px solid rgba(239,68,68,0.15)"},"children":"scented"}],"$L13","$L14","$L15","$L16","$L17","$L18","$L19"]}],"$L1a"]}],"$L1b"]}],"$L1c"]}]}]
b:["$","section",null,{"id":"pricing","className":"py-24 px-6","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":[["$","div",null,{"className":"text-center mb-14","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-widest mb-3","style":{"color":"#10b981"},"children":"Pricing"}],["$","h2",null,{"className":"text-3xl md:text-4xl font-black mb-4","children":"Pay Once. Rank Forever."}],["$","p",null,{"style":{"color":"#6060a0"},"children":"No subscriptions. No retainers. Results delivered to your inbox."}]]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-6 items-start","children":[["$","div",null,{"className":"card-glass rounded-2xl p-8 flex flex-col","children":[["$","p",null,{"className":"text-xs font-bold uppercase tracking-widest mb-2","style":{"color":"#10b981"},"children":"Listing Tune-Up"}],["$","div",null,{"className":"flex items-end gap-1 mb-1","children":[["$","span",null,{"className":"text-5xl font-black","children":"$$7"}],["$","span",null,{"className":"text-sm mb-2","style":{"color":"#6060a0"},"children":"one time"}]]}],["$","p",null,{"className":"text-sm mb-8","style":{"color":"#6060a0"},"children":"Perfect for testing with your single best-selling listing."}],["$","ul",null,{"className":"flex-1 space-y-3 mb-8","children":[["$","li","1 listing fully optimized",{"className":"flex items-center gap-3 text-sm","style":{"color":"#c0c0d0"},"children":[["$","span",null,{"style":{"color":"#10b981","fontSize":16},"children":"✓"}],"1 listing fully optimized"]}],["$","li","Keyword-researched title",{"className":"flex items-center gap-3 text-sm","style":{"color":"#c0c0d0"},"children":[["$","span",null,{"style":{"color":"#10b981","fontSize":16},"children":"✓"}],"Keyword-researched title"]}],["$","li","All 13 tags rewritten",{"className":"flex items-center gap-3 text-sm","style":{"color":"#c0c0d0"},"children":[["$","span",null,{"style":{"color":"#10b981","fontSize":16},"children":"✓"}],"All 13 tags rewritten"]}],["$","li","SEO-optimized description",{"className":"flex items-center gap-3 text-sm","style":{"color":"#c0c0d0"},"children":[["$","span",null,{"style":{"color":"#10b981","fontSize":16},"children":"✓"}],"SEO-optimized description"]}],["$","li","Delivered within 48 hours",{"className":"flex items-center gap-3 text-sm","style":{"color":"#c0c0d0"},"children":[["$","span",null,{"style":{"color":"#10b981","fontSize":16},"children":"✓"}],"Delivered within 48 hours"]}]]}],["$","$L12",null,{"href":"/checkout?package=basic","className":"btn-outline block text-center py-3 rounded-full font-semibold text-sm","children":"Get Started"}]]}],["$","div",null,{"className":"price-featured rounded-2xl p-8 flex flex-col relative glow-green","style":{"marginTop":-12},"children":[["$","div",null,{"className":"absolute -top-4 left-1/2 -translate-x-1/2 px-4 py-1 rounded-full text-xs font-bold","style":{"background":"linear-gradient(135deg,#10b981,#059669)","color":"#fff"},"children":"✦ Most Popular"}],["$","p",null,{"className":"text-xs font-bold uppercase tracking-widest mb-2","style":{"color":"#10b981"},"children":"Shop Boost"}],["$","div",null,{"className":"flex items-end gap-1 mb-1","children":[["$","span",null,{"className":"text-5xl font-black","children":"$$19"}],["$","span",null,{"className":"text-sm mb-2","style":{"color":"#6060a0"},"children":"one time"}]]}],["$","p",null,{"className":"text-sm mb-8","style":{"color":"#6060a0"},"children":"Optimize your top 3 listings and get a keyword strategy."}],["$","ul",null,{"className":"flex-1 space-y-3 mb-8","children":[["$","li","3 listings fully optimized",{"className":"flex items-center gap-3 text-sm","style":{"color":"#c0c0d0"},"children":[["$","span",null,{"style":{"color":"#10b981","fontSize":16},"children":"✓"}],"3 listings fully optimized"]}],["$","li","Keyword-researched titles",{"className":"flex items-center gap-3 text-sm","style":{"color":"#c0c0d0"},"children":[["$","span",null,{"style":{"color":"#10b981","fontSize":16},"children":"✓"}],"Keyword-researched titles"]}],["$","li","All 13 tags per listing",{"className":"flex items-center gap-3 text-sm","style":{"color":"#c0c0d0"},"children":[["$","span",null,{"style":{"color":"#10b981","fontSize":16},"children":"✓"}],"All 13 tags per listing"]}],["$","li","SEO-optimized descriptions",{"className":"flex items-center gap-3 text-sm","style":{"color":"#c0c0d0"},"children":[["$","span",null,{"style":{"color":"#10b981","fontSize":16},"children":"✓"}],"SEO-optimized descriptions"]}],"$L1d","$L1e"]}],"$L1f"]}],"$L20"]}]]}]}]
c:["$","section",null,{"className":"py-6 px-6","children":["$","div",null,{"className":"max-w-4xl mx-auto rounded-3xl p-14 text-center relative overflow-hidden glow-green","style":{"background":"linear-gradient(135deg, rgba(16,185,129,0.14) 0%, rgba(5,150,105,0.07) 100%)","border":"1px solid rgba(16,185,129,0.25)"},"children":[["$","div",null,{"style":{"position":"absolute","inset":0,"backgroundImage":"radial-gradient(rgba(16,185,129,0.06) 1px, transparent 1px)","backgroundSize":"24px 24px","pointerEvents":"none"}}],["$","div",null,{"className":"relative","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-black mb-4","children":"Stop Being Invisible on Etsy."}],["$","p",null,{"className":"mb-8","style":{"color":"#8080a0"},"children":"Join sellers who stopped guessing and started ranking."}],["$","a",null,{"href":"#pricing","className":"btn-primary inline-block px-10 py-4 rounded-full font-bold text-base","children":"Fix My Listings Today →"}]]}]]}]}]
d:["$","section",null,{"className":"py-24 px-6","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":[["$","div",null,{"className":"text-center mb-14","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-widest mb-3","style":{"color":"#10b981"},"children":"FAQ"}],["$","h2",null,{"className":"text-3xl md:text-4xl font-black","children":"Questions? Answered."}]]}],["$","div",null,{"className":"space-y-3","children":[["$","details","0",{"className":"card-glass rounded-2xl overflow-hidden group","children":[["$","summary",null,{"className":"flex items-center justify-between px-6 py-5 cursor-pointer font-semibold text-sm list-none select-none","children":[["$","span",null,{"children":"What exactly do I get after purchasing?"}],["$","span",null,{"className":"arrow ml-4 flex-shrink-0 text-lg transition-transform","style":{"color":"#10b981","display":"inline-block"},"children":"›"}]]}],["$","div",null,{"className":"px-6 pb-5 text-sm leading-relaxed","style":{"color":"#6060a0"},"children":"A ready-to-paste document with your optimized listing title, all 13 tags, and a fully rewritten description. Just copy it into your Etsy listing editor and publish."}]]}],["$","details","1",{"className":"card-glass rounded-2xl overflow-hidden group","children":[["$","summary",null,{"className":"flex items-center justify-between px-6 py-5 cursor-pointer font-semibold text-sm list-none select-none","children":[["$","span",null,{"children":"How long does it take?"}],["$","span",null,{"className":"arrow ml-4 flex-shrink-0 text-lg transition-transform","style":{"color":"#10b981","display":"inline-block"},"children":"›"}]]}],["$","div",null,{"className":"px-6 pb-5 text-sm leading-relaxed","style":{"color":"#6060a0"},"children":"Listing Tune-Up and Shop Boost orders: 48 hours. Full Shop Overhaul: 5 business days. You'll receive an email confirmation with your expected delivery time after purchase."}]]}],["$","details","2",{"className":"card-glass rounded-2xl overflow-hidden group","children":[["$","summary",null,{"className":"flex items-center justify-between px-6 py-5 cursor-pointer font-semibold text-sm list-none select-none","children":[["$","span",null,{"children":"How do I use the new listing content?"}],["$","span",null,{"className":"arrow ml-4 flex-shrink-0 text-lg transition-transform","style":{"color":"#10b981","display":"inline-block"},"children":"›"}]]}],["$","div",null,{"className":"px-6 pb-5 text-sm leading-relaxed","style":{"color":"#6060a0"},"children":"Log into Etsy → Shop Manager → Listings → open your listing → paste in the new title, tags, and description → Save. Etsy re-indexes within 24–48 hours."}]]}],["$","details","3",{"className":"card-glass rounded-2xl overflow-hidden group","children":[["$","summary",null,{"className":"flex items-center justify-between px-6 py-5 cursor-pointer font-semibold text-sm list-none select-none","children":[["$","span",null,{"children":"How soon will I see results?"}],["$","span",null,{"className":"arrow ml-4 flex-shrink-0 text-lg transition-transform","style":{"color":"#10b981","display":"inline-block"},"children":"›"}]]}],["$","div",null,{"className":"px-6 pb-5 text-sm leading-relaxed","style":{"color":"#6060a0"},"children":"Most sellers see measurable view increases within 2–3 weeks. Results vary by niche and competition, but our optimizations are based on real search data — not guesswork."}]]}]]}]]}]}]
e:["$","$L21",null,{}]
f:["$","footer",null,{"className":"py-10 px-6","style":{"borderTop":"1px solid rgba(255,255,255,0.05)"},"children":["$","div",null,{"className":"max-w-6xl mx-auto flex flex-col md:flex-row items-center justify-between gap-4","children":[["$","div",null,{"style":{"display":"flex","alignItems":"center","gap":10},"children":[["$","svg",null,{"width":28,"height":28,"viewBox":"0 0 40 40","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","defs",null,{"children":[["$","linearGradient",null,{"id":"tagGradMark","x1":"0","y1":"0","x2":"1","y2":"1","children":[["$","stop",null,{"offset":"0%","stopColor":"#10b981"}],["$","stop",null,{"offset":"100%","stopColor":"#047857"}]]}],["$","linearGradient",null,{"id":"shineGrad","x1":"0","y1":"0","x2":"0","y2":"1","children":[["$","stop",null,{"offset":"0%","stopColor":"white","stopOpacity":"0.18"}],["$","stop",null,{"offset":"100%","stopColor":"white","stopOpacity":"0"}]]}]]}],["$","rect",null,{"width":"40","height":"40","rx":"11","fill":"url(#tagGradMark)"}],["$","rect",null,{"width":"40","height":"20","rx":"11","fill":"url(#shineGrad)"}],["$","rect",null,{"x":"0","y":"10","width":"40","height":"10","fill":"url(#shineGrad)"}],["$","path",null,{"d":"M10 13C10 11.343 11.343 10 13 10H25.5L31 20L25.5 30H13C11.343 30 10 28.657 10 27V13Z","fill":"white","fillOpacity":"0.15"}],["$","path",null,{"d":"M10 13C10 11.343 11.343 10 13 10H25.5L31 20L25.5 30H13C11.343 30 10 28.657 10 27V13Z","stroke":"white","strokeOpacity":"0.5","strokeWidth":"1.2"}],["$","circle",null,{"cx":"14.5","cy":"20","r":"2.2","fill":"white","fillOpacity":"0.9"}],["$","rect",null,{"x":"18.5","y":"23.5","width":"2.5","height":"4","rx":"0.8","fill":"white","fillOpacity":"0.55"}],["$","rect",null,{"x":"22.5","y":"21","width":"2.5","height":"6.5","rx":"0.8","fill":"white","fillOpacity":"0.75"}],["$","rect",null,{"x":"26.5","y":"17.5","width":"2.5","height":"10","rx":"0.8","fill":"white","fillOpacity":"0.95"}],["$","circle",null,{"cx":"33","cy":"10","r":"1.2","fill":"#6ee7b7","fillOpacity":"0.8"}],["$","circle",null,{"cx":"36","cy":"7","r":"0.7","fill":"#6ee7b7","fillOpacity":"0.5"}]]}],["$","span",null,{"style":{"fontSize":14.56,"fontWeight":800,"letterSpacing":"-0.03em","lineHeight":1,"color":"#f0f0f5"},"children":["Tag",["$","span",null,{"style":{"color":"#10b981"},"children":"Mint"}]]}]]}],["$","p",null,{"className":"text-xs","style":{"color":"#404060"},"children":"© 2025 TagMint  ·  Results typically visible within 2–3 weeks"}],["$","div",null,{"className":"flex gap-6","children":[["$","a","How It Works",{"href":"#how-it-works","className":"text-xs transition-colors","style":{"color":"#404060"},"children":"How It Works"}],["$","a","Results",{"href":"#results","className":"text-xs transition-colors","style":{"color":"#404060"},"children":"Results"}],["$","a","Pricing",{"href":"#pricing","className":"text-xs transition-colors","style":{"color":"#404060"},"children":"Pricing"}]]}]]}]}]
10:["$","script","script-0",{"src":"/_next/static/chunks/07omxpjuv8e68.js","async":true}]
11:["$","$L22",null,{"children":["$","$23",null,{"name":"Next.MetadataOutlet","children":"$@24"}]}]
13:["$","span","wax",{"className":"px-3 py-1 rounded-full text-xs","style":{"background":"rgba(239,68,68,0.08)","color":"#f87171","border":"1px solid rgba(239,68,68,0.15)"},"children":"wax"}]
14:["$","span","home",{"className":"px-3 py-1 rounded-full text-xs","style":{"background":"rgba(239,68,68,0.08)","color":"#f87171","border":"1px solid rgba(239,68,68,0.15)"},"children":"home"}]
15:["$","span","decor",{"className":"px-3 py-1 rounded-full text-xs","style":{"background":"rgba(239,68,68,0.08)","color":"#f87171","border":"1px solid rgba(239,68,68,0.15)"},"children":"decor"}]
16:["$","span","relax",{"className":"px-3 py-1 rounded-full text-xs","style":{"background":"rgba(239,68,68,0.08)","color":"#f87171","border":"1px solid rgba(239,68,68,0.15)"},"children":"relax"}]
17:["$","span","natural",{"className":"px-3 py-1 rounded-full text-xs","style":{"background":"rgba(239,68,68,0.08)","color":"#f87171","border":"1px solid rgba(239,68,68,0.15)"},"children":"natural"}]
18:["$","span","artisan",{"className":"px-3 py-1 rounded-full text-xs","style":{"background":"rgba(239,68,68,0.08)","color":"#f87171","border":"1px solid rgba(239,68,68,0.15)"},"children":"artisan"}]
19:["$","span","shop",{"className":"px-3 py-1 rounded-full text-xs","style":{"background":"rgba(239,68,68,0.08)","color":"#f87171","border":"1px solid rgba(239,68,68,0.15)"},"children":"shop"}]
1a:["$","p",null,{"className":"text-xs mt-4","style":{"color":"#804040"},"children":"Single-word. Zero search volume. Maximum competition."}]
1b:["$","div",null,{"className":"rounded-2xl p-8 glow-green-sm","style":{"background":"rgba(16,185,129,0.05)","border":"1px solid rgba(16,185,129,0.25)"},"children":[["$","div",null,{"className":"flex items-center gap-2 mb-5","children":[["$","div",null,{"style":{"width":20,"height":20,"borderRadius":"50%","background":"rgba(16,185,129,0.15)","display":"flex","alignItems":"center","justifyContent":"center","fontSize":11,"color":"#10b981"},"children":"✓"}],["$","span",null,{"className":"text-xs font-bold uppercase tracking-widest","style":{"color":"#10b981"},"children":"After — Tags"}]]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","lavender candle gift for her",{"className":"px-3 py-1 rounded-full text-xs","style":{"background":"rgba(16,185,129,0.1)","color":"#34d399","border":"1px solid rgba(16,185,129,0.2)"},"children":"lavender candle gift for her"}],["$","span","stress relief candle",{"className":"px-3 py-1 rounded-full text-xs","style":{"background":"rgba(16,185,129,0.1)","color":"#34d399","border":"1px solid rgba(16,185,129,0.2)"},"children":"stress relief candle"}],["$","span","aromatherapy soy candle",{"className":"px-3 py-1 rounded-full text-xs","style":{"background":"rgba(16,185,129,0.1)","color":"#34d399","border":"1px solid rgba(16,185,129,0.2)"},"children":"aromatherapy soy candle"}],["$","span","birthday gift women",{"className":"px-3 py-1 rounded-full text-xs","style":{"background":"rgba(16,185,129,0.1)","color":"#34d399","border":"1px solid rgba(16,185,129,0.2)"},"children":"birthday gift women"}],["$","span","clean burn candle",{"className":"px-3 py-1 rounded-full text-xs","style":{"background":"rgba(16,185,129,0.1)","color":"#34d399","border":"1px solid rgba(16,185,129,0.2)"},"children":"clean burn candle"}],["$","span","anxiety relief gift",{"className":"px-3 py-1 rounded-full text-xs","style":{"background":"rgba(16,185,129,0.1)","color":"#34d399","border":"1px solid rgba(16,185,129,0.2)"},"children":"anxiety relief gift"}],["$","span","self care gift box",{"className":"px-3 py-1 rounded-full text-xs","style":{"background":"rgba(16,185,129,0.1)","color":"#34d399","border":"1px solid rgba(16,185,129,0.2)"},"children":"self care gift box"}],["$","span","mothers day candle",{"className":"px-3 py-1 rounded-full text-xs","style":{"background":"rgba(16,185,129,0.1)","color":"#34d399","border":"1px solid rgba(16,185,129,0.2)"},"children":"mothers day candle"}],["$","span","soy wax candle",{"className":"px-3 py-1 rounded-full text-xs","style":{"background":"rgba(16,185,129,0.1)","color":"#34d399","border":"1px solid rgba(16,185,129,0.2)"},"children":"soy wax candle"}],["$","span","home fragrance gift",{"className":"px-3 py-1 rounded-full text-xs","style":{"background":"rgba(16,185,129,0.1)","color":"#34d399","border":"1px solid rgba(16,185,129,0.2)"},"children":"home fragrance gift"}],["$","span","relaxation gift set",{"className":"px-3 py-1 rounded-full text-xs","style":{"background":"rgba(16,185,129,0.1)","color":"#34d399","border":"1px solid rgba(16,185,129,0.2)"},"children":"relaxation gift set"}],["$","span","lavender essential oil",{"className":"px-3 py-1 rounded-full text-xs","style":{"background":"rgba(16,185,129,0.1)","color":"#34d399","border":"1px solid rgba(16,185,129,0.2)"},"children":"lavender essential oil"}],["$","span","cozy home gift",{"className":"px-3 py-1 rounded-full text-xs","style":{"background":"rgba(16,185,129,0.1)","color":"#34d399","border":"1px solid rgba(16,185,129,0.2)"},"children":"cozy home gift"}]]}],["$","p",null,{"className":"text-xs mt-4","style":{"color":"#10b98199"},"children":"Long-tail buyer-intent phrases. Each tag targets a distinct shopper persona."}]]}]
1c:["$","div",null,{"className":"rounded-2xl p-8 text-center glow-green relative overflow-hidden","style":{"background":"linear-gradient(135deg, rgba(16,185,129,0.12) 0%, rgba(5,150,105,0.06) 100%)","border":"1px solid rgba(16,185,129,0.3)"},"children":[["$","div",null,{"style":{"position":"absolute","inset":0,"backgroundImage":"radial-gradient(rgba(16,185,129,0.05) 1px, transparent 1px)","backgroundSize":"20px 20px","pointerEvents":"none"}}],["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"text-5xl font-black mb-2 text-gradient","children":"4 → 94 views/week"}],["$","p",null,{"className":"text-sm","style":{"color":"#8080a0"},"children":"This listing jumped from page 18 to page 2 within 3 weeks. No ad spend. No photo changes. No price changes."}]]}]]}]
1d:["$","li","Keyword research report",{"className":"flex items-center gap-3 text-sm","style":{"color":"#c0c0d0"},"children":[["$","span",null,{"style":{"color":"#10b981","fontSize":16},"children":"✓"}],"Keyword research report"]}]
1e:["$","li","Delivered within 48 hours",{"className":"flex items-center gap-3 text-sm","style":{"color":"#c0c0d0"},"children":[["$","span",null,{"style":{"color":"#10b981","fontSize":16},"children":"✓"}],"Delivered within 48 hours"]}]
1f:["$","$L12",null,{"href":"/checkout?package=standard","className":"btn-primary block text-center py-3 rounded-full font-semibold text-sm","children":"Get Started →"}]
20:["$","div",null,{"className":"card-glass rounded-2xl p-8 flex flex-col","children":[["$","p",null,{"className":"text-xs font-bold uppercase tracking-widest mb-2","style":{"color":"#10b981"},"children":"Full Shop Overhaul"}],["$","div",null,{"className":"flex items-end gap-1 mb-1","children":[["$","span",null,{"className":"text-5xl font-black","children":"$$49"}],["$","span",null,{"className":"text-sm mb-2","style":{"color":"#6060a0"},"children":"one time"}]]}],["$","p",null,{"className":"text-sm mb-8","style":{"color":"#6060a0"},"children":"A complete SEO transformation for serious sellers ready to scale."}],["$","ul",null,{"className":"flex-1 space-y-3 mb-8","children":[["$","li","10 listings fully optimized",{"className":"flex items-center gap-3 text-sm","style":{"color":"#c0c0d0"},"children":[["$","span",null,{"style":{"color":"#10b981","fontSize":16},"children":"✓"}],"10 listings fully optimized"]}],["$","li","Keyword-researched titles",{"className":"flex items-center gap-3 text-sm","style":{"color":"#c0c0d0"},"children":[["$","span",null,{"style":{"color":"#10b981","fontSize":16},"children":"✓"}],"Keyword-researched titles"]}],["$","li","All 13 tags per listing",{"className":"flex items-center gap-3 text-sm","style":{"color":"#c0c0d0"},"children":[["$","span",null,{"style":{"color":"#10b981","fontSize":16},"children":"✓"}],"All 13 tags per listing"]}],["$","li","SEO-optimized descriptions",{"className":"flex items-center gap-3 text-sm","style":{"color":"#c0c0d0"},"children":[["$","span",null,{"style":{"color":"#10b981","fontSize":16},"children":"✓"}],"SEO-optimized descriptions"]}],["$","li","Full shop SEO audit",{"className":"flex items-center gap-3 text-sm","style":{"color":"#c0c0d0"},"children":[["$","span",null,{"style":{"color":"#10b981","fontSize":16},"children":"✓"}],"Full shop SEO audit"]}],["$","li","Competitor analysis",{"className":"flex items-center gap-3 text-sm","style":{"color":"#c0c0d0"},"children":[["$","span",null,{"style":{"color":"#10b981","fontSize":16},"children":"✓"}],"Competitor analysis"]}],["$","li","Delivered within 5 business days",{"className":"flex items-center gap-3 text-sm","style":{"color":"#c0c0d0"},"children":[["$","span",null,{"style":{"color":"#10b981","fontSize":16},"children":"✓"}],"Delivered within 5 business days"]}]]}],["$","$L12",null,{"href":"/checkout?package=premium","className":"btn-outline block text-center py-3 rounded-full font-semibold text-sm","children":"Get Started"}]]}]
24:null
